<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>for karusel by ssilka</title>
  <link rel="stylesheet" href="./src/style/style.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .fig {
      display: block;
      text-align: center;
      font-style: italic;
      margin-top: 150px;
      margin-bottom: 5px;
    }
  </style>
  <style>
    .c {
      text-align: center;
      justify-content: center;
      margin-top: 150px;
    }
  </style>
  <style>
    .d {
      display: block;
      text-align: center;
      font-style: italic;
      margin-top: 150px;
      margin-bottom: 5px;
    }
  </style>
  <style>
    .f {
      text-align: center;
      justify-content: center;
      margin-top: 150px;
    }
  </style>
  <style>
    .h {
      text-align: center;
      justify-content: center;
      margin-top: 150px;
    }
  </style>
  <style>
    .shrek {
      display: block;
      text-align: center;
      font-style: italic;
      margin-top: 150px;
      margin-bottom: 5px;
    }
  </style>
  <style>
    .kek {
      display: block;
      text-align: center;
      font-style: italic;
      margin-top: 155px;
      margin-bottom: 5px;
    }
  </style>
  <style>
    .eola {
      display: block;
      text-align: center;
      font-style: italic;
      margin-top: 108px;
      margin-bottom: 0;
    }
  </style>

<body>
  <header class="header">
    <div class="container-fluid">
      <div class="bober">
        <div class="logo">
          <img src="./src/images/header/logo.svg" alt="">
          <h1>TRANS <br>
            LIGHT</h1>
        </div>
        <ul class="navbar">
          <li class="navbar__nav"><a href="https://youtu.be/dQw4w9WgXcQ">О компании</a></li>
          <li class="navbar__nav"><a href="https://youtu.be/dQw4w9WgXcQ">Портфолио</a></li>
          <li class="navbar__nav"><a href="https://youtu.be/dQw4w9WgXcQ">Каталог</a></li>
          <li class="navbar__nav"><a href="https://youtu.be/dQw4w9WgXcQ">Сервис</a></li>
          <li class="navbar__nav"><a href="https://youtu.be/dQw4w9WgXcQ">Контакты</a></li>
        </ul>
        <div></div>
      </div>
    </div>
  </header>
  <main>
    <section class="home">
      <div class="container">
        <div class="wrapper">
          <a class="lol" href="https://youtu.be/dQw4w9WgXcQ">
            <h1 class="bebra">Светотехническое оборудование <br>
              в Петербурге</h1>
          </a>
          <a class="lmao" href="https://youtu.be/dQw4w9WgXcQ">
            <h4 class="text1">Продажа, аренда светотехнического оборудования. <br> Оформление официальных мероприятий
              под
              ключ.
            </h4>
          </a>
          <button class="baton"><a href="https://youtu.be/dQw4w9WgXcQ">ПЕРЕЙТИ</a> </button>
          <div class="transparent-block"></div>
        </div>
      </div>
    </section>
    <section class="olymp">
      <figure class="fig">
        <a href="https://youtu.be/dQw4w9WgXcQ"><img class="f" src="./src/images/imgs/olymp/sheesh.png" width="1110"
            height="520" alt=""></a>
        <a class="d" href="https://youtu.be/dQw4w9WgXcQ"><img class="c" src="./src/images/imgs/olymp/dababy.png"
            width="1110" height="505" alt=""></a>
      </figure>
    </section>
    <section>
      <div class="container">
        <figure class="shrek">
          <a href="https://youtu.be/dQw4w9WgXcQ"><img class="w" src="./src/images/sure/kakaha.png" alt=""></a>
        </figure>
        <figure class="klee">
          <a href="https://youtu.be/dQw4w9WgXcQ"><img class="y" src="./src/images/sure/rickastley.png" alt=""></a>
        </figure>

      </div>
    </section>
  </main>
  <footer>
    <figure class="eola">
      <a href="https://youtu.be/dQw4w9WgXcQ"><img class="l" src="./src/images/gooter/s.png" alt=""></a>
    </figure>
  </footer>
</body>

</html>